<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.NewEventFragment"
    android:background="@color/bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавьте событие"
        android:fontFamily="@font/montserrat_thin"
        android:textSize="20dp"
        android:textColor="@color/list"
        android:padding="50dp"
        android:textAlignment = 'center'
       />

    <EditText
        android:id="@+id/edit_text_new_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="150sp"
        android:background="@color/white"
        android:hint="Введите название"
        android:textColorHint="@color/pole"
        android:textColor="@color/black"
        android:padding="15sp" />
    <Button
        android:id="@+id/btn_save"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="270dp"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:backgroundTint="@color/purple_700"
        android:text="Save"
        android:textColor="@color/white"/>





</FrameLayout>